<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.jjmin.mbliecontent.ui.main.MainViewModel"/>
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도형을 배치해 주세요."
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add_24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>
    </FrameLayout>
</layout>